# setup properties

data.dir = Data
mp3.dir = MP3
dictionary.file = Dictionary.txt
categories.file = Categories.txt
dictionary.separator = ;
dictionary.date.format = dd.MM.yyyy HH:mm
language.id = en-US
